<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>Markdown to HTML</title>
    </head>
    <body>
        <header>Markdown to HTML exercice</header>
        <div id="intro">
        <h1>Steeve Houbart</h1>
        <img src="https://scontent.flgg1-1.fna.fbcdn.net/v/t39.30808-6/244578717_10226671288187409_1588533508437550002_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=jCi5KXtt_tYAX9MPiH1&_nc_ht=scontent.flgg1-1.fna&oh=00_AT_MogDesiLi_cb64stspNYjlVxX4pfauXdrX39yuUHmgg&oe=626FE945">

        <blockquote>
            <cite>The cave you fear to enter, holds the treasure you seek</cite>
        </blockquote>
        </div>
    <br/>
    <hr/>
        
        <h2>La patience est une vertu</h2>
        

        <table>
            <tr>
                <th>Questions</th>
                <th>Reponses</th>
            </tr>
            <tr>
                <th>Birthday</th>
                <th>03/12/1987</th>
            </tr>
            <tr>
                <th>Favorite color</th>
                <th id="red">Red</th>
            </tr>
            <tr>
                <th>Favorite food</th>
                <th>Asian food</th>
            </tr>
            <tr>
                <th>Pinneapple on pizza ?</th>
                <th><input type="checkbox" disabled="disabled"><label>Yes</label>
                    <input type="checkbox" disabled="disabled" checked><label>No</label>
                </th>
            </tr>
        </table>

        <h2>Hobbies</h2>
        <div id="liste">
        <ul>
            <li>Musiques
                <ul id="sousgenre">
                    <li>Metal</li>
                    <li>Nordic/Folk</li>
                    <li>Rap</li>
                    <li>Electro</li>
                </ul>
            </li> 
            <li>Graphisme</li>
            <li>Tattoo</li>
        </ul>
        </div>
<h2>You can always count on me when</h2>
<p>J'essaie d'etre un couteau suisse dans un groupe pour palier au moindre manquement d'un role</p>

<h2>a funny story about your life</h2>
<p>En faisant de l'urbex avec une amie, on est tombé sur des gens très louche faisant un rituel, on se serait cru dans un film d'horreur.</p>

<h3>TL;DR</h3>
<p>Ne faites pas d'urbex la nuit en trop petit commité</p>
    
    </body>
    <foot>
        <nav>
            <ol>
                <p>
                    <a href="https://github.com/LydiaHaway/markdown-challenge.git"><< Précédent</a>
                    Steeve Houbart
                    <a href="https://github.com/TanguyIglesias/personal-intro.git">Suivant >></a>
                </p>
            </ol>
        </nav>
    </foot>
</html>